# Wer_Hat_Schonmal

./: Pflichtenheft.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ichhabschonmal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/werhatschonmal/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/android/werhatschonmal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ichhabschonmal/: AppDatabase.java  CreatePlayers.java  EndScore.java  EndScoreAdapter.java  EndScoreViewAllStories.java  Game.java  GameDao.java  Gamer.java  HelpFunctions.java  LoadGame.java  LoadGameAdapter.java  MainActivity.java  ManageGame.java  ManageGames.java  NewGame.java  NewGameMultipleDevices.java  PlayGame.java  (+14 more)
app/src/main/res/drawable/: beericon.xml  button_border.xml  button_rounded_edges.xml  delete_icon.xml  gin_tonic_gin.xml  jaegermeister.xml  tequila.xml  textview_border_explanation.xml  textview_story_border.xml  vodkashot.xml
app/src/main/res/drawable-v24/: delete_icon_small.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  client_item.xml  create_players.xml  end_score.xml  end_score_item.xml  end_score_view_all_stories.xml  end_score_view_all_stories_item.xml  end_score_view_all_stories_list_item.xml  host_online_game.xml  join_game.xml  load_game.xml  load_game_item.xml  new_game.xml  play_game.xml  play_local_game.xml  popup.xml  popup_window.xml  rules.xml  score.xml  score_item.xml  view_all_stories.xml  view_all_stories_item.xml  view_your_stories.xml  view_your_stories_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+99 files in other folders)
