<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/main_activity_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"

        android:src="@drawable/main_activity_background" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="9dp">


        <Button
            android:id="@+id/newGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/play_icon"
            android:text="Neues Spiel"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:backgroundTint="@color/orange_one"
            app:cornerRadius="16dp"
            />

        <Button
            android:id="@+id/joinGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newGame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/orange_one"
            android:drawableLeft="@drawable/join_icon"
            android:text="Spiel beitreten"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="16dp"/>

        <Button
            android:id="@+id/loadGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/joinGame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/orange_one"
            android:drawableLeft="@drawable/load_icon"
            android:text="Spielstand Laden"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="16dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>