<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@id/player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/playerID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Du bist Spieler 1"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/playerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/playerID"
                    android:background="@drawable/textview_story_border"
                    android:paddingHorizontal="10dp"
                    android:text="Dein Name" />

            </RelativeLayout>

            <TextView
                android:id="@+id/explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/player"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/textview_border_explanation"
                android:text="Schreibe auf, was du schon mal gemacht hast und die anderen müssen es erraten:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/storyNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/explanation"
                android:layout_marginLeft="50dp"
                android:text="Story 1:"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/writeStories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/storyNumber"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/textview_story_border"
                android:padding="50dp"
                android:text="Schreibe in dieses Feld deine Story rein." />

            <RelativeLayout
                android:id="@+id/buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/writeStories"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="50dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/saveAndNextStory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toLeftOf="@+id/orientation"
                    android:backgroundTint="@color/normalGreen"
                    android:padding="10dp"
                    android:text="Speichern"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/orientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"/>

                <!--RecyclerView-->

                <Button
                    android:id="@+id/viewYourStories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@+id/orientation"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text="Alle ansehen"
                    android:backgroundTint="@color/normalGreen"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/nextPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/saveAndNextStory"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/normalBlue"
                    android:text="Nächste Person ist dran"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/orientationTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/nextPerson"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nextPerson"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/orange_one"
                    android:text="Weiter" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>