<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="right"
        android:fadeScrollbars="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp"
                />

            <Button
                android:id="@+id/exitGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewAllStories"
                android:layout_centerHorizontal="true"
                android:text="Beenden"
                android:layout_marginTop="0dp">
            </Button>

            <Button
                android:id="@+id/viewAllStories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Alle Stories ansehen"
                android:layout_marginBottom="25dp"/>

        </RelativeLayout>


    </ScrollView>


</LinearLayout>