<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_story_border"
        android:gravity="center"
        android:text="Spielername"/>

    <TextView
        android:id="@+id/totalPoints"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/playerName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/textview_story_border"
        android:gravity="center"
        android:text="Gesamtpunktzahl"/>

    <RelativeLayout
        android:id="@+id/drinkOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/countOfDrinksOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/xOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/countOfDrinksOne"
            android:src="@drawable/multipilcator"/>

        <ImageView
            android:id="@+id/drinkIconOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/xOne"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drinkTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerName"
        android:layout_toRightOf="@id/drinkOne"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/countOfDrinksTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"/>

        <ImageView
            android:id="@+id/xTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/countOfDrinksTwo"
            android:src="@drawable/multipilcator"/>

        <ImageView
            android:id="@+id/drinkIconTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/xTwo"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drinkThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerName"
        android:layout_toRightOf="@id/drinkTwo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/countOfDrinksThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/xThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/countOfDrinksThree"
            android:src="@drawable/multipilcator"/>

        <ImageView
            android:id="@+id/drinkIconThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/xThree"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drinkFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerName"
        android:layout_toRightOf="@id/drinkThree"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/countOfDrinksFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/xFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/countOfDrinksFour"
            android:src="@drawable/multipilcator"/>

        <ImageView
            android:id="@+id/drinkIconFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/xFour"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drinkFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerName"
        android:layout_toRightOf="@id/drinkFour"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/countOfDrinksFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/xFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/countOfDrinksFive"
            android:src="@drawable/multipilcator"/>

        <ImageView
            android:id="@+id/drinkIconFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/xFive"/>

    </RelativeLayout>

</RelativeLayout>