<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/playerName"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_story_border"
        android:gravity="center"
        android:text="Spielername"></TextView>

    <TextView
        android:id="@+id/totalPoints"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/playerName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/textview_story_border"
        android:gravity="center"
        android:text="Gesamtpunktzahl">
    </TextView>

    <RelativeLayout
        android:id="@+id/drinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/countOfDrinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="2"
            />

        <ImageView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/countOfDrinks"
            android:src="@drawable/multipilcator"/>

        <ImageView
            android:id="@+id/drinkIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerName"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/x"/>

    </RelativeLayout>


</RelativeLayout>