<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:text="Spielname:"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/game"
            android:background="@drawable/textview_story_border"
            android:hint="Dateiname"
            android:paddingHorizontal="10dp"
            android:text="aaaaaa" />

        <TextView
            android:id="@+id/playerCountOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:text="Spielerzahl:"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/playerCount"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/playerCountOptions"
            android:background="@drawable/textview_story_border"
            android:hint="3"
            android:inputType="numberDecimal"
            android:paddingHorizontal="10dp" />

        <TextView
            android:id="@+id/playModeOptionns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playerCountOptions"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            android:text="Lokal oder online:"
            android:textSize="20dp"/>

        <Switch
            android:id="@+id/playMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playerCountOptions"
            android:layout_toRightOf="@+id/playModeOptionns"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/storyMinCountOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playModeOptionns"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:text="Mindest-Storyzahl pro Person:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/storyMinCount"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playModeOptionns"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/storyMinCountOption"
            android:background="@drawable/textview_story_border"
            android:hint="2"
            android:inputType="numberDecimal"
            android:paddingHorizontal="10dp" />

        <TextView
            android:id="@+id/storyMaxCountOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storyMinCountOption"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:text="Maximale Storyzahl pro Person:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/storyMaxCount"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storyMinCountOption"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/storyMaxCountOption"
            android:background="@drawable/textview_story_border"
            android:hint="4"
            android:inputType="numberDecimal"
            android:paddingHorizontal="10dp" />

        <TextView
            android:id="@+id/chooseDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/storyMaxCountOption"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:text="Drink auswaehlen:"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/drinkVariantsOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storyMaxCount"
            android:layout_toRightOf="@id/chooseDrink"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />


        <Button
            android:id="@+id/nextMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drinkVariantsOne"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/orange_one"
            android:text="Weiter" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>