<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:theme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/gameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/textview_story_border"
            android:hint="Spielname"
            android:padding="8dp" />


        <EditText
            android:id="@+id/playerCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/textview_story_border"
            android:hint="Spieleranzahl"
            android:inputType="numberDecimal"
            android:padding="8dp" />

        <Switch
            android:id="@+id/playMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:textSize="18dp"
            android:hint="Lokal oder Online" />


        <EditText
            android:id="@+id/storyMinCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/textview_story_border"
            android:hint="Minimale Story-Zahl"
            android:inputType="numberDecimal"
            android:padding="8dp" />


        <EditText
            android:id="@+id/storyMaxCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/textview_story_border"
            android:hint="Maximale Story-Zahl"
            android:inputType="numberDecimal"
            android:padding="8dp" />

        <TextView
            android:id="@+id/chooseDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/storyMaxCount"
            android:layout_marginLeft="30dp"
            android:text="Ausgewählter Drink:"
            android:textSize="20dp" />

        <!--<Spinner
            android:id="@+id/drinkVariantsOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storyMaxCount"
            android:layout_toRightOf="@id/chooseDrink"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
            -->
        <Button
            android:id="@+id/anotherDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseDrink"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:text="Drink"/>

        <TextView
            android:id="@+id/currentDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/chooseDrink"
            android:layout_below="@id/storyMaxCount"
            android:textSize="20dp"
            android:paddingHorizontal="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/nextMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/orange_one"
        android:text="Weiter" />


    </RelativeLayout>

