<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#8ab6de"
                android:textSize="20dp"
                android:text="Runde Nr.0"/>

            <TextView
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/round"
                android:textStyle="bold"
                android:text="Gib das Gerät Spieler 1, Dein Name"
                android:textSize="23dp"/>

            <TextView
                android:id="@+id/drinkOfTheGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="Das Getränk des Spiels ist: Bier"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/whoHasText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wer hat schon mal...?"
                android:layout_below="@+id/drinkOfTheGame"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:textSize="27dp"/>

            <TextView
                android:id="@+id/story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/whoHasText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="60dp"
                android:text="Hier sollte eine Story drin stehen.
                              Hier sollte eine Story drin stehen.
                              Hier sollte eine Story drin stehen.
                              Hier sollte eine Story drin stehen.
                              Hier sollte eine Story drin stehen.
                              Hier sollte eine Story drin stehen."
                android:textSize="23dp"/>

            <Spinner
                android:id="@+id/chooseAPlayer"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/story"
                android:layout_centerHorizontal="true"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/story"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="15dp"
                android:text="Weiter" />

            <!--
            <Button
                android:id="@+id/nextRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/solution"
                android:layout_centerHorizontal="true"
                android:text="Nächste Runde"
                android:layout_marginBottom="30dp"/>
            -->

            <Spinner
                android:id="@+id/drinkVariantsTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/solution"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:visibility="invisible" />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>