<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="right"
        android:fadeScrollbars="false">

        <RelativeLayout
            android:id="@+id/rulesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rulesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:gravity="center_horizontal"
                android:text="R E G E L N !"
                android:textAlignment="center"
                android:textSize="27dp"
                android:shadowColor="@android:color/holo_red_light"
                android:shadowRadius="10"
                android:shadowDx="2"
                android:shadowDy="2"

                />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:layout_below="@id/rulesText"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp"
                android:orientation="vertical" />

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listView"
                android:layout_centerHorizontal="true"
                android:backgroundTint="?android:attr/colorActivatedHighlight"
                android:text="SPIELSTART"
                android:textColor="@color/white"
                android:visibility="invisible"/>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>