<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nextClusterForward="@id/storyText">

    <TableRow>

        <EditText
            android:id="@+id/storyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:text="Standardtext"
            android:layout_marginRight="10dp"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/deleteStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:src="@drawable/multipilcator"
            android:background="@color/normalBlue"
            android:layout_marginTop="10dp"/>

    </TableRow>

</TableLayout>